{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "target": "es2019",
    "sourceMap": true,
    "outDir": "build",
    "types": ["jest", "node"]
  },
  "exclude": [
    "node_modules",
    "build"
  ],
  "include": [
    "index.ts"
  ]
}
